name: 1.b.pr_build-docker-client-cli

on:
  workflow_run:
    workflows: [1.a.pr_build-maven-packages]
    types: [completed]
  workflow_dispatch:

jobs:
  job-build-docker-client-cli:
    name: Build LDES Client CLI docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build LDES Client CLI docker image
        uses: docker/build-push-action@v3
        with:
          context: ./ldes-client
          push: false
