name: 2.a.merge_push-maven-packages

on:

  workflow_run:
    workflows: [0.a.build-push-docker-nifi]
    types: [completed]
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: Informatievlaanderen/ldes-client-cli

jobs:
  job-push-maven-packages:
    name: Push LDES Client Maven packages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 17
      - name: Deploy LDES Client Maven packages to GitHub registry
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: mvn deploy
      - name: Copy generated NAR files
        run: |
          cp -pR ${{ github.workspace }}/ldes-client-wrappers/ldes-client-wrappers-nifi/target/*.nar ${{ github.workspace }}
          cp -pR ${{ github.workspace }}/ldes-client-wrappers/ngsi-ld-to-ldes-processor/target/*.nar ${{ github.workspace }}
          cp -pR ${{ github.workspace }}/ldes-client-wrappers/ngsiv2-to-ngsi-ld-processor/target/*.nar ${{ github.workspace }}
      - name: Upload LDES NiFi nar package
        uses: actions/upload-artifact@v3
        with:
          name: ldes-nar
          path: |
            ${{ github.workspace }}/*.nar
